[configuration]
# mode sets which DCC IP server type we're going to connect to
# Options:
#  esu         = ESU CabControl System
#  withrottle  = JMRI Wifi Throttle (Engine Driver) server
#  lnwi        = Digitrax LNWI interface
#  Defaults to "esu" if not specified
#
# Uncomment (remove the #) from only one of the following mode lines
#  and make sure all others start with # (commented out)

mode = esu
#mode = withrottle
#mode = lnwi

# baseAddress is a number between 0-31 that sets the base address 
baseAddress = 0

# searchDelay is the time, in seconds, to scan each IP for the appropriate server
searchDelay = 0.03

# packetTimeout is the number of milliseconds 
packetTimeout = 4000

# serverIP specifies which IP the bridge will connect to
#  Leave commented out for automatic search and find
#serverIP = 192.168.7.191

# serverPort specifies which port the server is listening on
#  Leave commented out for the default 15471 on ESU or 12090 on WiThrottle
#serverPort = 12090

# enableServerPing attempts to ping the server every 5 seconds to make sure it's
#  still there.  This actually isn't a great idea for most scenarios, but there are
#  cases where the code just doesn't notice network failures or dead connections
#  Leave this at 0 unless you really know what you're doing
enableServerPing = 0

#######################
# JMRI Fast Clock Configuration

# UseJMRIClock is True or False depending on whether one wants to enable the fast
# clock display of JMRI maintained clock values on the protothrottle display.
#useJMRIClock = 1

# webPort specifies the port used by JMRI web server.  This used to retrieve
# the fastclock if enabled above with useJMRIClock = True
#webPort = 12080

# timeZoneOffset is the hours from UTC to set local time on the fast clock show on the display
# JMRI sends time in UTC only.
#timeZoneOffset = -4

# Setting displayTime12h to 1 will cause time to be displayed as 12h (AM/PM)
# rather than 24h format (default)
#displayTime12h = 1

